tools/DataStreamAnalyzer/IOCTalk.StreamAnalyzer/IOCTalk.StreamAnalyzer.UI/MainWindow.xaml

<Window xmlns:StreamAnalyzer="clr-namespace:IOCTalk.StreamAnalyzer"  x:Class="IOCTalk.StreamAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="IOC-Talk Stream Analyzer " Height="950" Width="1024"
        Name="main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5">
            <CheckBox IsChecked="{Binding ElementName=main, Path=FilterTime}">Filter out round-trip times less than</CheckBox>
            <TextBox Name="TextBlockMinRoundTripTime" IsEnabled="{Binding ElementName=main, Path=FilterTime}" Margin="5,0,0,0">00:00:00.500</TextBox>
            <Button Name="ButtonAnalyzeDataStream" Click="ButtonAnalyzeDataStream_Click" Margin="50,0,0,0">Analyze Data Stream</Button>
            <Label Foreground="Red" Margin="15,0,0,0" Visibility="Collapsed" Name="PleaseWaitLabel">Please wait</Label>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0,5,5">
            <CheckBox VerticalAlignment="Center" IsChecked="{Binding ElementName=main, Path=FilterFlowRate}">Filter out flow rates less than</CheckBox>
            <TextBox Name="TextBloxMinFlowRateCount" IsEnabled="{Binding ElementName=main, Path=FilterFlowRate}" Margin="5,0,0,0">10</TextBox>
            <TextBlock VerticalAlignment="Center" Margin="5,0,0,0"> calls per second.</TextBlock>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="2">
            <Label Margin="0,0,0,0">Sessions:</Label>
            <ComboBox Name="ComboBoxSessions" IsEnabled="False" SelectionChanged="ComboBoxSessions_SelectionChanged" DisplayMemberPath="SessionInfo" MinWidth="50" />
            <Button x:Name="ButtonMergeSessions" IsEnabled="False" Click="ButtonMergeSessions_Click" Margin="5,0,0,0">Merge Sessions</Button>
            <!--<Button x:Name="btntemp" Click="btntemp_Click">Temp</Button>-->
        </StackPanel>

        <TabControl Grid.Row="3" x:Name="TabMainControl" IsEnabled="False">
            <TabItem Header="Statistic">
                <UniformGrid Columns="2" VerticalAlignment="Top" HorizontalAlignment="Left" MaxWidth="800" Margin="10">

                    <TextBlock>Session:</TextBlock>
                    <TextBlock Text="{Binding Path=SessionInfo, FallbackValue=Select Session}" />

                    <TextBlock>Created at:</TextBlock>
                    <TextBlock Text="{Binding Path=CreatedAt}" />

                    <TextBlock>Terminated at:</TextBlock>
                    <TextBlock Text="{Binding Path=TerminatedAt}" />

                    <TextBlock />
                    <TextBlock />

                    <TextBlock MinHeight="25" MinWidth="160">Incoming synchronous calls:</TextBlock>
                    <TextBlock Text="{Binding IncomingSyncCallCount}" />

                    <TextBlock>Outgoing synchronous calls:</TextBlock>
                    <TextBlock><TextBlock Text="{Binding OutgoingSyncCallCount}" /> (Min: <TextBlock Text="{Binding OutgoingSyncCallMinDuration}"/>; Max: <TextBlock Text="{Binding OutgoingSyncCallMaxDuration}"/>; Avg: <TextBlock Text="{Binding OutgoingSyncCallAvgDuration}"/>)</TextBlock>

                    <TextBlock />
                    <TextBlock />

                    <TextBlock>Incoming asynchronous calls:</TextBlock>
                    <TextBlock Text="{Binding IncomingAsyncCallCount}" />

                    <TextBlock>Outgoing asynchronous calls:</TextBlock>
                    <TextBlock Text="{Binding OutgoingAsyncCallCount}" />

                    <Button x:Name="ButtonExportSessionMsg" Click="ButtonExportSessionMsg_Click">Export Session Messages</Button>
                </UniformGrid>
            </TabItem>
            <TabItem Header="Outgoing Sync. Calls">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding OutgoingSyncCalls.Values}" AutoGenerateColumns="False" IsReadOnly="True" 
                              SelectionChanged="DataGridOutgoingSysCalls_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Round Trip Time" Binding="{Binding RoundTripTime}" />
                            <DataGridTextColumn Header="Method" Binding="{Binding Request.Name}" />
                            <DataGridTextColumn Header="Request Time" Binding="{Binding RequestTime}" />
                            <DataGridTextColumn Header="Response Time" Binding="{Binding ResponseTime}" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="7" />
                    <TextBox Grid.Row="1" IsReadOnly="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" x:Name="TextBoxOutgoingSyncCallDetails" Margin="0,7,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="Incoming Sync. Calls">
                <DataGrid ItemsSource="{Binding IncomingSyncCalls.Values}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Round Trip Time" Binding="{Binding RoundTripTime}" />
                        <DataGridTextColumn Header="Method" Binding="{Binding Request.Name}" />
                        <DataGridTextColumn Header="Request Time" Binding="{Binding RequestTime}" />
                        <DataGridTextColumn Header="Response Time" Binding="{Binding ResponseTime}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Flow Rates">
                <StreamAnalyzer:FlowRateAnalysisControl />
            </TabItem>
            <TabItem Header="Errors">
                <TextBox IsReadOnly="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" Name="TextBoxErrors" />
            </TabItem>
        </TabControl>


    </Grid>
</Window>
