tools/DataStreamAnalyzer/IOCTalk.StreamAnalyzer/FlowRateAnalysisControl.xaml

<UserControl x:Class="IOCTalk.StreamAnalyzer.FlowRateAnalysisControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IOCTalk.StreamAnalyzer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Margin="5" HorizontalAlignment="Left" Grid.Row="0" x:Name="ButtonExportFileTimeRange" Click="ButtonExportFileTimeRange_Click">Export File Time Range</Button>

        <DataGrid Grid.Row="1" ItemsSource="{Binding FlowRates}" AutoGenerateColumns="False" IsReadOnly="True" x:Name="DataGridFlowRates">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time Frame" Binding="{Binding Time}" />
                <DataGridTextColumn Header="Total Calls per Second" Binding="{Binding TotalCallCount}" />
                <DataGridTextColumn Header="Incoming Sync Calls" Binding="{Binding IncomingSyncCallCount}" />
                <DataGridTextColumn Header="Outgoing Sync Calls" Binding="{Binding OutgoingSyncCallCount}" />
                <DataGridTextColumn Header="Incoming Async Calls" Binding="{Binding IncomingAsyncCallCount}" />
                <DataGridTextColumn Header="Outgoing Async Calls" Binding="{Binding OutgoingAsyncCallCount}" />
                <DataGridTextColumn Header="Payload Bytes" Binding="{Binding PayloadByteCount}" />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
